<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Holi 2024</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Add your custom CSS styles here */
    body {
      background-color: #f8f9fa; /* Add a light background color */
    }
    .navbar {
      background-color: #007bff; /* Change navbar background color */
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #fff; /* Change navbar text color */
      font-size: 18px; /* Increase font size */
    }
    .navbar-nav .nav-link {
      padding: 10px 15px; /* Add padding to navbar items */
    }
    .myinfo {
      background-color: #ffffff; /* Add a white background color */
      padding: 50px; /* Add padding to the header section */
      text-align: center; /* Center align the content */
    }
    .holi {
      font-size: 36px; /* Increase heading font size */
      color: #007bff; /* Change heading color */
    }
    .hue {
      color: #28a745; /* Change hue heading color */
    }
    .btn {
      margin-top: 20px; /* Add margin to buttons */
    }
    .btn:hover {
      opacity: 0.8; /* Add hover effect */
    }
    video {
      width: 100%; /* Make the video responsive */
      height: auto;
      margin-top: 30px; /* Add margin to the video */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Happy Holi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="myinfo">
    <h1 class="holi">Hey there!</h1>
    <h1>I am Surya</h1>
    <p>Wishing you and your loved ones a very colorful Holi.<br>May you forget all your worries and enjoy this day to the fullest.</p>
    <h2 class="hue">Happy Holi!</h2>
    <a href="#" class="btn btn-danger">Contact</a>
    <a href="#" class="btn btn-light">Login</a>
  </div>

  <video autoplay loop playsinline muted>
    <source src="Happy Holi.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Bootstrap JS and other scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
